# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kaiser/cpp-template/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaiser/cpp-template/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaiser/cpp-template/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kaiser/cpp-template/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaiser/cpp-template/build && /usr/local/bin/cmake --regenerate-during-build -S/home/kaiser/cpp-template -B/home/kaiser/cpp-template/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test-program-benchmark


#############################################
# Order-only phony target for test-program-benchmark

build cmake_object_order_depends_target_test-program-benchmark: phony || cmake_object_order_depends_target_libtest-program

build CMakeFiles/test-program-benchmark.dir/benchmark/benchmark.cpp.o: CXX_COMPILER__test-program-benchmark_Debug ../benchmark/benchmark.cpp || cmake_object_order_depends_target_test-program-benchmark
  DEFINES = -DAPP_VERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/test-program-benchmark.dir/benchmark/benchmark.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -fstandalone-debug -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope -fno-optimize-sibling-calls -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=unsigned-integer-overflow -fsanitize=implicit-conversion -fsanitize=local-bounds -fsanitize=nullability -fsanitize-recover=unsigned-integer-overflow -fprofile-instr-generate -fcoverage-mapping -g -std=c++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/test-program-benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/test-program-benchmark.dir/benchmark


# =============================================================================
# Link build statements for EXECUTABLE target test-program-benchmark


#############################################
# Link the executable test-program-benchmark

build test-program-benchmark: CXX_EXECUTABLE_LINKER__test-program-benchmark_Debug CMakeFiles/libtest-program.dir/src/lib.cpp.o CMakeFiles/test-program-benchmark.dir/benchmark/benchmark.cpp.o | /usr/local/lib/libbenchmark.so.0.0.0 /usr/lib/x86_64-linux-gnu/librt.so || libtest-program
  FLAGS = -Wall -Wextra -Wpedantic -Werror -fstandalone-debug -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope -fno-optimize-sibling-calls -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=unsigned-integer-overflow -fsanitize=implicit-conversion -fsanitize=local-bounds -fsanitize=nullability -fsanitize-recover=unsigned-integer-overflow -fprofile-instr-generate -fcoverage-mapping -g
  LINK_FLAGS = -Wall -Wextra -Wpedantic -Werror -fstandalone-debug -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope -fno-optimize-sibling-calls -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=unsigned-integer-overflow -fsanitize=implicit-conversion -fsanitize=local-bounds -fsanitize=nullability -fsanitize-recover=unsigned-integer-overflow -fprofile-instr-generate -fcoverage-mapping
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libbenchmark.so.0.0.0  -pthread  /usr/lib/x86_64-linux-gnu/librt.so
  OBJECT_DIR = CMakeFiles/test-program-benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test-program-benchmark
  TARGET_PDB = test-program-benchmark.dbg


#############################################
# Utility command for coverage

build coverage: phony CMakeFiles/coverage test-program-gtest


#############################################
# Utility command for format

build format: phony CMakeFiles/format

# =============================================================================
# Object build statements for EXECUTABLE target test-program


#############################################
# Order-only phony target for test-program

build cmake_object_order_depends_target_test-program: phony || cmake_object_order_depends_target_libtest-program format

build CMakeFiles/test-program.dir/src/main.cpp.o: CXX_COMPILER__test-program_Debug ../src/main.cpp || cmake_object_order_depends_target_test-program
  DEFINES = -DAPP_VERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/test-program.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -fstandalone-debug -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope -fno-optimize-sibling-calls -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=unsigned-integer-overflow -fsanitize=implicit-conversion -fsanitize=local-bounds -fsanitize=nullability -fsanitize-recover=unsigned-integer-overflow -fprofile-instr-generate -fcoverage-mapping -g -std=c++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/test-program.dir
  OBJECT_FILE_DIR = CMakeFiles/test-program.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test-program


#############################################
# Link the executable test-program

build test-program: CXX_EXECUTABLE_LINKER__test-program_Debug CMakeFiles/libtest-program.dir/src/lib.cpp.o CMakeFiles/test-program.dir/src/main.cpp.o || format libtest-program
  FLAGS = -Wall -Wextra -Wpedantic -Werror -fstandalone-debug -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope -fno-optimize-sibling-calls -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=unsigned-integer-overflow -fsanitize=implicit-conversion -fsanitize=local-bounds -fsanitize=nullability -fsanitize-recover=unsigned-integer-overflow -fprofile-instr-generate -fcoverage-mapping -g
  LINK_FLAGS = -Wall -Wextra -Wpedantic -Werror -fstandalone-debug -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope -fno-optimize-sibling-calls -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=unsigned-integer-overflow -fsanitize=implicit-conversion -fsanitize=local-bounds -fsanitize=nullability -fsanitize-recover=unsigned-integer-overflow -fprofile-instr-generate -fcoverage-mapping
  OBJECT_DIR = CMakeFiles/test-program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test-program
  TARGET_PDB = test-program.dbg


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kaiser/cpp-template/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target test-program-gtest


#############################################
# Order-only phony target for test-program-gtest

build cmake_object_order_depends_target_test-program-gtest: phony || cmake_object_order_depends_target_libtest-program format

build CMakeFiles/test-program-gtest.dir/tests/lib_test.cpp.o: CXX_COMPILER__test-program-gtest_Debug ../tests/lib_test.cpp || cmake_object_order_depends_target_test-program-gtest
  DEFINES = -DAPP_VERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/test-program-gtest.dir/tests/lib_test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -fstandalone-debug -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope -fno-optimize-sibling-calls -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=unsigned-integer-overflow -fsanitize=implicit-conversion -fsanitize=local-bounds -fsanitize=nullability -fsanitize-recover=unsigned-integer-overflow -fprofile-instr-generate -fcoverage-mapping -g -std=c++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/test-program-gtest.dir
  OBJECT_FILE_DIR = CMakeFiles/test-program-gtest.dir/tests

build CMakeFiles/test-program-gtest.dir/tests/lib_test2.cpp.o: CXX_COMPILER__test-program-gtest_Debug ../tests/lib_test2.cpp || cmake_object_order_depends_target_test-program-gtest
  DEFINES = -DAPP_VERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/test-program-gtest.dir/tests/lib_test2.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -fstandalone-debug -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope -fno-optimize-sibling-calls -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=unsigned-integer-overflow -fsanitize=implicit-conversion -fsanitize=local-bounds -fsanitize=nullability -fsanitize-recover=unsigned-integer-overflow -fprofile-instr-generate -fcoverage-mapping -g -std=c++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/test-program-gtest.dir
  OBJECT_FILE_DIR = CMakeFiles/test-program-gtest.dir/tests

build CMakeFiles/test-program-gtest.dir/tests/test.cpp.o: CXX_COMPILER__test-program-gtest_Debug ../tests/test.cpp || cmake_object_order_depends_target_test-program-gtest
  DEFINES = -DAPP_VERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/test-program-gtest.dir/tests/test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -fstandalone-debug -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope -fno-optimize-sibling-calls -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=unsigned-integer-overflow -fsanitize=implicit-conversion -fsanitize=local-bounds -fsanitize=nullability -fsanitize-recover=unsigned-integer-overflow -fprofile-instr-generate -fcoverage-mapping -g -std=c++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/test-program-gtest.dir
  OBJECT_FILE_DIR = CMakeFiles/test-program-gtest.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test-program-gtest


#############################################
# Link the executable test-program-gtest

build test-program-gtest test-program-gtest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test-program-gtest_Debug CMakeFiles/libtest-program.dir/src/lib.cpp.o CMakeFiles/test-program-gtest.dir/tests/lib_test.cpp.o CMakeFiles/test-program-gtest.dir/tests/lib_test2.cpp.o CMakeFiles/test-program-gtest.dir/tests/test.cpp.o | /usr/local/lib/libgtest.so || format libtest-program
  FLAGS = -Wall -Wextra -Wpedantic -Werror -fstandalone-debug -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope -fno-optimize-sibling-calls -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=unsigned-integer-overflow -fsanitize=implicit-conversion -fsanitize=local-bounds -fsanitize=nullability -fsanitize-recover=unsigned-integer-overflow -fprofile-instr-generate -fcoverage-mapping -g
  LINK_FLAGS = -Wall -Wextra -Wpedantic -Werror -fstandalone-debug -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope -fno-optimize-sibling-calls -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=unsigned-integer-overflow -fsanitize=implicit-conversion -fsanitize=local-bounds -fsanitize=nullability -fsanitize-recover=unsigned-integer-overflow -fprofile-instr-generate -fcoverage-mapping
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libgtest.so
  OBJECT_DIR = CMakeFiles/test-program-gtest.dir
  POST_BUILD = cd /home/kaiser/cpp-template/build && /usr/local/bin/cmake -D TEST_TARGET=test-program-gtest -D TEST_EXECUTABLE=/home/kaiser/cpp-template/build/test-program-gtest -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/kaiser/cpp-template/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test-program-gtest_TESTS -D CTEST_FILE=/home/kaiser/cpp-template/build/test-program-gtest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/local/share/cmake-3.18/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = test-program-gtest
  TARGET_PDB = test-program-gtest.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target libtest-program


#############################################
# Order-only phony target for libtest-program

build cmake_object_order_depends_target_libtest-program: phony || format

build CMakeFiles/libtest-program.dir/src/lib.cpp.o: CXX_COMPILER__libtest-program_Debug ../src/lib.cpp || cmake_object_order_depends_target_libtest-program
  DEFINES = -DAPP_VERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/libtest-program.dir/src/lib.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -fstandalone-debug -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope -fno-optimize-sibling-calls -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=unsigned-integer-overflow -fsanitize=implicit-conversion -fsanitize=local-bounds -fsanitize=nullability -fsanitize-recover=unsigned-integer-overflow -fprofile-instr-generate -fcoverage-mapping -g -std=c++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/libtest-program.dir
  OBJECT_FILE_DIR = CMakeFiles/libtest-program.dir/src



#############################################
# Object library libtest-program

build libtest-program: phony CMakeFiles/libtest-program.dir/src/lib.cpp.o


#############################################
# Custom command for CMakeFiles/coverage

build CMakeFiles/coverage: CUSTOM_COMMAND test-program-gtest || format libtest-program test-program-gtest
  COMMAND = cd /home/kaiser/cpp-template/build && /home/kaiser/cpp-template/build/test-program-gtest && /usr/bin/llvm-profdata merge -sparse -o test-program-gtest.profdata default.profraw && /usr/bin/llvm-cov show test-program-gtest -instr-profile=test-program-gtest.profdata -format=html -output-dir=coverage -show-line-counts-or-regions -ignore-filename-regex=/home/kaiser/cpp-template/tests/* && /usr/bin/llvm-cov export test-program-gtest -instr-profile=test-program-gtest.profdata -ignore-filename-regex=/home/kaiser/cpp-template/tests/* -format=lcov > lcov.info
  DESC = Generating HTML report /home/kaiser/cpp-template/build/coverage/index.html


#############################################
# Custom command for CMakeFiles/format

build CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = cd /home/kaiser/cpp-template/build && /usr/bin/clang-format -i /home/kaiser/cpp-template/benchmark/benchmark.cpp /home/kaiser/cpp-template/include/lib.h /home/kaiser/cpp-template/src/lib.cpp /home/kaiser/cpp-template/src/main.cpp /home/kaiser/cpp-template/tests/lib_test.cpp /home/kaiser/cpp-template/tests/lib_test2.cpp /home/kaiser/cpp-template/tests/test.cpp && /home/kaiser/.local/bin/cmake-format -i /home/kaiser/cpp-template/CMakeLists.txt /home/kaiser/cpp-template/cmake/AddCompilerFlag.cmake /home/kaiser/cpp-template/cmake/Check.cmake /home/kaiser/cpp-template/cmake/ClangTidy.cmake /home/kaiser/cpp-template/cmake/CompilerOptions.cmake /home/kaiser/cpp-template/cmake/Coverage.cmake /home/kaiser/cpp-template/cmake/Format.cmake /home/kaiser/cpp-template/cmake/Install.cmake /home/kaiser/cpp-template/cmake/Sanitizer.cmake /home/kaiser/cpp-template/cmake/Valgrind.cmake
  DESC = Format C++ and CMake files

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kaiser/cpp-template/build

build all: phony test-program-benchmark test-program test-program-gtest libtest-program

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/kaiser/cpp-template/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/kaiser/cpp-template/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/kaiser/cpp-template/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/kaiser/cpp-template/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../cmake/AddCompilerFlag.cmake ../cmake/Check.cmake ../cmake/ClangTidy.cmake ../cmake/CompilerOptions.cmake ../cmake/Coverage.cmake ../cmake/Format.cmake ../cmake/Install.cmake ../cmake/Sanitizer.cmake ../cmake/Valgrind.cmake /home/kaiser/cpp-template/build/CMakeFiles/VerifyGlobs.cmake /usr/local/lib/cmake/benchmark/benchmarkConfig.cmake /usr/local/lib/cmake/benchmark/benchmarkConfigVersion.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets-release.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets.cmake /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.18/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/FindGTest.cmake /usr/local/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.18/Modules/FindThreads.cmake /usr/local/share/cmake-3.18/Modules/GoogleTest.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/AddCompilerFlag.cmake ../cmake/Check.cmake ../cmake/ClangTidy.cmake ../cmake/CompilerOptions.cmake ../cmake/Coverage.cmake ../cmake/Format.cmake ../cmake/Install.cmake ../cmake/Sanitizer.cmake ../cmake/Valgrind.cmake /home/kaiser/cpp-template/build/CMakeFiles/VerifyGlobs.cmake /usr/local/lib/cmake/benchmark/benchmarkConfig.cmake /usr/local/lib/cmake/benchmark/benchmarkConfigVersion.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets-release.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets.cmake /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.18/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/FindGTest.cmake /usr/local/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.18/Modules/FindThreads.cmake /usr/local/share/cmake-3.18/Modules/GoogleTest.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
